<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Assignment</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
		font-family:verdana;
	}
	.row{
		width: 100%;	
	}
	@media(min-width:992px)
	{
		.Desktop{
			width: 33%;
			float: left;
		}
	}
	@media(min-width: 772px) and (max-width: 992px){
		.Tab{
			width: 50%;
			float: left;
		}
	}
	@media(max-width: 772px){
		.Mobile{
			width: 100%;
			float: left;
		}
	}
	span{
		float: right;
		border: 2px solid black;
		padding:4px;
		font-size:150%;
		margin-top: 0px;
	}
	section {
		border: 2px solid black;
		background-color: #939292;
		text-align-last: center;
		margin:5px;
	}
	p{
		clear:left; 
		font-size: 125%;
		padding-top: 28px;
		padding-left: 12px;
		margin: 6px;
	}
	h1{
		color: #6A6967;
		text-align-last: center;
		font-size: 300%;
	}
</style>
</head>
<body>
	<h1>our menu</h1>
	<div class="row">
		<div class="Desktop Tab Mobile" >
			 <section><span style="background-color:#DD4242">Chicken</span><p>Healthy eating doesn’t have to be overly complicated. If you feel overwhelmed by all the conflicting nutrition and diet advice out there, you’re not alone. It seems that for every expert who tells you a certain food is good for you, you’ll find another saying exactly the opposite. The truth is that while some specific foods or nutrients have been shown to have a beneficial effect on mood, it’s your overall dietary pattern that is most important. The cornerstone of a healthy diet should be to replace processed food with real food whenever possible. Eating food that is as close as possible to the way nature made it can make a huge difference to the way you think, look, and feel.</p></section>
		</div>
		<div class="Desktop Tab Mobile" >
			 <section><span style="background-color:#F9C949">Beef</span><p>Healthy eating doesn’t have to be overly complicated. If you feel overwhelmed by all the conflicting nutrition and diet advice out there, you’re not alone. It seems that for every expert who tells you a certain food is good for you, you’ll find another saying exactly the opposite. The truth is that while some specific foods or nutrients have been shown to have a beneficial effect on mood, it’s your overall dietary pattern that is most important. The cornerstone of a healthy diet should be to replace processed food with real food whenever possible. Eating food that is as close as possible to the way nature made it can make a huge difference to the way you think, look, and feel.</p></section>
		</div>
		<div class="Desktop Tab Mobile" >
			 <section><span style="background-color:#F9A149">Sushi</span><p>Healthy eating doesn’t have to be overly complicated. If you feel overwhelmed by all the conflicting nutrition and diet advice out there, you’re not alone. It seems that for every expert who tells you a certain food is good for you, you’ll find another saying exactly the opposite. The truth is that while some specific foods or nutrients have been shown to have a beneficial effect on mood, it’s your overall dietary pattern that is most important. The cornerstone of a healthy diet should be to replace processed food with real food whenever possible. Eating food that is as close as possible to the way nature made it can make a huge difference to the way you think, look, and feel.</p></section>
		</div>
	</div>
</body>
</html>